upstream puma {
  server app:3000;
}

server {
  listen 80;

  location / {
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Host              $http_host;
    proxy_redirect      off;
    proxy_connect_timeout   360;
    proxy_send_timeout      360;
    proxy_read_timeout      360;
    proxy_pass http://puma;
  }
}